; @package		Byte.nl Varnish for Joomla!
; @author		Perfect Web Team - Sander Potjer <hallo@perfectwebteam.nl>
; @copyright	Copyright (©) 2015. All rights reserved.
; @license		GNU General Public License version 3 or later
; @link       	http://www.perfectwebteam.nl

; Fields
PLG_SYSTEM_BYTEVARNISH_FIELD_ENABLED_LABEL="Schakel Byte.nl Varnish in"
PLG_SYSTEM_BYTEVARNISH_FIELD_ENABLED_DESC="Wanneer uitgeschakeld zullen er geen pagina's gecached worden via Byte.nl Varnish."
PLG_SYSTEM_BYTEVARNISH_FIELD_AUTOPURGE_LABEL="Automatisch cache legen"
PLG_SYSTEM_BYTEVARNISH_FIELD_AUTOPURGE_DESC="Verwijder gerelateerde artikel en categorie pagina's automatisch uit de Varnish cache na het opslaan van een Joomla artikel"
PLG_SYSTEM_BYTEVARNISH_FIELD_MAXAGE_LABEL="TTL (max-age) in minuten"
PLG_SYSTEM_BYTEVARNISH_FIELD_MAXAGE_DESC="De gewenste TTL (max-age) levensduur in minuten. Als de max-age is bereikt wordt de pagina opnieuw gecached."
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCPLUDED_SPACER_LABEL="<strong>Sluit specifieke componenten en menu-items uit van cachen</strong>"
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_MENUS_LABEL="Menu-items uitsluiten"
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_MENUS_DESC="Selecteer de menu-items die niet gecached moeten worden."
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_COMPONENTS_LABEL="Componenten uitsluiten"
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_COMPONENTS_DESC="Selecteer de componenten die niet gecached moeten worden."

; Messages
PLG_SYSTEM_BYTEVARNISH_MESSAGE_PURGED_PAGE="Cache geleegd voor pagina:"
PLG_SYSTEM_BYTEVARNISH_MESSAGE_PURGED_SITE="Cache geleegd voor gehele site:"
PLG_SYSTEM_BYTEVARNISH_MESSAGE_PURGED_ERROR="Cache legen error:"