; @package		Byte.nl Varnish for Joomla!
; @author		Perfect Web Team - Sander Potjer <hallo@perfectwebteam.nl>
; @copyright	Copyright (©) 2015. All rights reserved.
; @license		GNU General Public License version 3 or later
; @link       	http://www.perfectwebteam.nl

; Fields
PLG_SYSTEM_BYTEVARNISH_FIELD_ENABLED_LABEL="Enable Byte.nl Varnish"
PLG_SYSTEM_BYTEVARNISH_FIELD_ENABLED_DESC="If disabled no pages will be cached via Byte.nl Varnish."
PLG_SYSTEM_BYTEVARNISH_FIELD_AUTOPURGE_LABEL="Auto-Purge cache"
PLG_SYSTEM_BYTEVARNISH_FIELD_AUTOPURGE_DESC="Purge related article and category pages from Varnish cache automatically after saving a Joomla article."
PLG_SYSTEM_BYTEVARNISH_FIELD_MAXAGE_LABEL="TTL (max-age) in minutes"
PLG_SYSTEM_BYTEVARNISH_FIELD_MAXAGE_DESC="Specify the TTL (max-age) time in minutes. Once the max-age is reached the page will be cached again."
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCPLUDED_SPACER_LABEL="<strong>Exclude specific Components and Menu-Items from caching</strong>"
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_MENUS_LABEL="Excluded Menu-Items"
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_MENUS_DESC="Select the Menu-Items that should be excluded from caching."
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_COMPONENTS_LABEL="Excluded Components"
PLG_SYSTEM_BYTEVARNISH_FIELD_EXCLUDED_COMPONENTS_DESC="Select the Components that should be excluded from caching."

; Messages
PLG_SYSTEM_BYTEVARNISH_MESSAGE_PURGED_PAGE="Purged cache for page:"
PLG_SYSTEM_BYTEVARNISH_MESSAGE_PURGED_SITE="Purged cache for entire site:"
PLG_SYSTEM_BYTEVARNISH_MESSAGE_PURGED_ERROR="Purge error:"